{
  "name": "mayc-bukit-bintang",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-engagement.mjs && astro build",
    "preview": "astro preview",
    "test:engagement": "node --test engagement-api/test/*.test.mjs",
    "engagement:sync": "node scripts/sync-engagement-articles.mjs"
  },
  "dependencies": {
    "astro": "^7.3.3"
  }
}
